; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32devmaxapp]
platform = espressif32
board = esp32devmaxapp
framework = arduino
build_flags =
	-Os
	-fmerge-all-constants
	-ffast-math
	-fira-loop-pressure
	-fdata-sections
	-fexceptions
	-I src/
lib_deps = 
	ArduinoJson@5.13.4
	# avinabmalla/ESP32_BleSerial@^1.0.4
	bakercp/CRC32@^2.0.0	
board_build.partitions = custompart.csv
